===== base.css ===== 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Estilos para la barra de navegaci칩n lateral */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    padding: 20px;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh; /* Ocupa toda la altura de la ventana */
    overflow-y: auto; /* Permite desplazamiento interno si el contenido de la barra es largo */
    font-family: 'Roboto', sans-serif;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #34495e;
    margin-bottom: 20px;
}

.sidebar-header h2 {
    margin: 0;
    font-size: 24px;
    color: #1abc9c; /* Color turquesa para el t칤tulo */
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background-color: #34495e;
}

/* Estilo para la pesta침a activa */
.sidebar ul li a.active {
    font-weight: bold;
    background-color: #1abc9c; /* Fondo turquesa para la pesta침a activa */
    border-left: 4px solid #16a085; /* Barra lateral m치s oscura para 칠nfasis */
}

/* Estilos para el contenido principal */
.content {
    flex: 1;
    padding: 40px;
    background-color: #ecf0f1;
    margin-left: 250px; /* Desplaza el contenido para que no se superponga con la barra fija */
    min-height: 100vh; /* Asegura que el contenido ocupe toda la altura */
}

.content h1 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.content p {
    font-size: 16px;
    color: #7f8c8d;
}

===== create.css ===== 
/* myapp/static/css/create.css */
.create-note-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    font-family: 'Roboto', sans-serif; /* Fuente consistente con la barra lateral */
}

.create-note-page h2 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 10px;
}

.note-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.note-form p {
    margin-bottom: 15px;
}

.note-form label {
    font-size: 16px;
    color: #2c3e50;
    margin-bottom: 5px;
    display: block;
    font-weight: bold;
}

.note-form .form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.note-form .form-control:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.note-form .form-control-file {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px dashed #ccc;
    border-radius: 5px;
    background-color: #f4f4f4;
    display: block;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.note-form textarea.form-control {
    resize: vertical;
    min-height: 150px;
}

.image-preview {
    width: 100%;
    max-width: 400px;
    height: 250px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    background-color: #f9f9f9;
    overflow: hidden;
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-back {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #3498db;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-back:hover {
    background-color: #2980b9;
}

.btn-save {
    background-color: #27ae60;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    margin: 0 auto;
    display: block;
}

.btn-save:hover {
    background-color: #219653;
}

.btn-save::before {
    content: "游";
    margin-right: 5px;
}
===== create_user.css ===== 
/* Estilo general del contenedor del formulario */
#card_user {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff; /* Fondo gris claro */
    border-radius: 20px;
    box-shadow: -10px 10px 3px 5px #1abc9c8d;
}

/* Estilo del mensaje de error */
#error {
    color: #6C757D; /* Gris oscuro para el texto de error */
    font-size: 16px;
    text-align: center;
    margin-bottom: 15px;
}

/* Estilo del formulario */
form {
    display: flex;
    flex-direction: column;
}

/* Estilo de los p치rrafos generados por form.as_p */
form p {
    margin-bottom: 15px;
}

/* Estilo de las etiquetas */
form label {
    display: block;
    color: #6C757D; /* Gris oscuro para las etiquetas */
    font-weight: bold;
    margin-bottom: 5px;
}

/* Estilo de los campos de entrada */
form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #CED4DA; /* Borde gris claro */
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

/* Estilo del bot칩n */
#boton {
    background-color: #3498db; /* Verde */
    color: #FFFFFF; /* Texto blanco */
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#boton:hover {
    background-color: #2974a5;
    border: 2px solid #a0a9af; /* Verde m치s oscuro al pasar el mouse */
}

/* Estilo para los errores del formulario */
form .errorlist {
    color: #DC3545; /* Rojo para los errores */
    font-size: 12px;
    margin-top: 5px;
}
===== detail.css ===== 
/* myapp/static/css/note_detail.css */
.note-detail-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Bot칩n de regreso */
.btn-back {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.btn-back:hover {
    background-color: #2980b9;
}

/* Portada de la nota */
.note-cover {
    width: 100%;
    height: auto;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.note-cover img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
}


.note-cover .no-image {
    color: #7f8c8d;
    font-size: 18px;
}

/* T칤tulo de la nota */
.note-title {
    font-size: 28px;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 10px;
}

/* Contenido de la nota */
.note-content {
    background-color: white;
    padding: 20px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.note-content p {
    font-size: 16px;
    color: #7f8c8d;
    line-height: 1.6;
}

.note-content img {
    max-width: 100% !important;
    height: auto !important;
    display: block;
    margin: 0 auto;
}


.note-actions {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-edit {
    display: inline-block;
	padding: 10px 20px;
	text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
    background-color: #3498db;
    color: white;
}

.btn-edit:hover {
    background-color: #2980b9;
}

.btn-edit .icon {
    margin-right: 5px;
}

.btn-delete {
    display: inline-block;
	padding: 10px 20px;
	text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
    background-color: #e74c3c;
    color: white;
}

.btn-delete:hover {
    background-color: #c0392b;
}
===== index.css ===== 

===== login.css ===== 
/* myapp/static/notas/css/login.css */
.login-page {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: white;
    text-align: center;
    border-radius: 20px;
    box-shadow: -10px 10px 3px 5px #1abc9c8d;
}

.login-page h2 {
    font-size: 28px;
    color: #2c3e50; /* Color oscuro de la barra lateral */
    margin-bottom: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form-group label {
    font-size: 16px;
    color: #2c3e50;
    margin-bottom: 5px;
}

.form-group input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #3498db; /* Azul de los botones */
}

.btn-login {
    background-color: #3498db; /* Azul de los botones */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-login:hover {
    background-color: #2980b9; /* Azul m치s oscuro al pasar el mouse */
}
===== notas.css ===== 
/* myapp/static/css/styles.css */

/* Estilos existentes (mant칠n los que ya tienes) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #2c3e50;
    padding: 20px;
    color: white;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background-color: #34495e;
}

.content {
    flex: 1;
    padding: 40px;
    background-color: #ecf0f1;
}

.content h1 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.content p {
    font-size: 16px;
    color: #7f8c8d;
}

/* Nuevos estilos para la vista de notas */
.notes-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.notes-header h1 {
    font-size: 28px;
    color: #2c3e50;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-create {
    background-color: #27ae60;
    color: white;
}

.btn-create:hover {
    background-color: #219653;
}

.btn-create span {
    margin-right: 5px;
    font-size: 18px;
}

.notes-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.note-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.note-card h3 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.note-card p {
    font-size: 16px;
    color: #7f8c8d;
    margin-bottom: 15px;
}

.note-actions {
    display: flex;
    gap: 10px;
}

.btn-edit {
    background-color: #3498db;
    color: white;
}

.btn-edit:hover {
    background-color: #2980b9;
}

.btn-edit .icon {
    margin-right: 5px;
}

.btn-delete {
    background-color: #e74c3c;
    color: white;
}

.btn-delete:hover {
    background-color: #c0392b;
}

/* Estilos para la barra de b칰squeda */
.search-bar {
    width: 100%; /* Ocupa todo el ancho del contenedor */
    margin-bottom: 30px; /* Espacio debajo de la barra de b칰squeda */
}

.search-bar form {
    display: flex; /* Coloca el input y el bot칩n en la misma l칤nea */
    gap: 10px; /* Espacio entre el input y el bot칩n */
}

.search-bar input[type="text"] {
    flex: 1; /* El input ocupa todo el espacio disponible */
    padding: 10px 15px; /* Espaciado interno */
    font-size: 16px; /* Tama침o de fuente */
    color: #2c3e50; /* Color del texto (azul oscuro) */
    background-color: #ffffff; /* Fondo blanco */
    border: 1px solid #ecf0f1; /* Borde gris claro */
    border-radius: 8px; /* Esquinas redondeadas */
    outline: none; /* Quita el borde de enfoque por defecto */
    transition: border-color 0.3s; /* Transici칩n suave para el borde */
}

.search-bar input[type="text"]::placeholder {
    color: #7f8c8d; /* Color gris medio para el placeholder */
}

.search-bar input[type="text"]:focus {
    border-color: #27ae60; /* Borde verde al enfocar (coincide con el bot칩n) */
}

.search-bar button {
    padding: 10px 20px; /* Espaciado interno */
    font-size: 16px; /* Tama침o de fuente */
    color: #ffffff; /* Texto blanco */
    background-color: #27ae60; /* Fondo verde (coincide con .btn-create) */
    border: none; /* Sin borde */
    border-radius: 8px; /* Esquinas redondeadas */
    cursor: pointer; /* Cursor de pointer al pasar el mouse */
    transition: background-color 0.3s; /* Transici칩n suave para el fondo */
}

.search-bar button:hover {
    background-color: #219653; /* Verde m치s oscuro al pasar el mouse (coincide con .btn-create:hover) */
}
===== perfil.css ===== 
/* myapp/static/css/profile.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.profile-page {
    max-width: 800px;
    margin: 20px auto; /* Added margin to give space around the card */
    padding: 20px;
    background-color: white; /* White background for the card */
    border: 1px solid #ddd; /* Light border for definition */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for the card effect */
}

/* Estilos del encabezado */
.profile-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.btn {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    color: white;
    transition: background-color 0.3s;
}

.btn-back {
    background-color: #3498db;
}

.btn-back:hover {
    background-color: #2980b9;
}

.btn-logout {
    background-color: #e74c3c;
}

.btn-logout:hover {
    background-color: #c0392b;
}

/* Estilos de la secci칩n del perfil */
.profile-info {
    text-align: center;
    margin-bottom: 40px;
}

.profile-icon {
    width: 100px;
    height: 100px;
    background-color: #27ae60;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    margin: 0 auto 10px;
}

.username {
    background-color: #27ae60;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    display: inline-block;
}

/* Estilos de la secci칩n de notas */
.notes-section {
    background-color: #2980b9;
    padding: 20px;
    border-radius: 8px;
}

.notes-section h2 {
    color: white;
    font-size: 24px;
    margin-bottom: 15px;
}

.notes-list {
    list-style: none;
    color: white;
}

.notes-list li {
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
}

.notes-list li:last-child {
    border-bottom: none;
}
===== resultado.txt ===== 
===== base.css ===== 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Estilos para la barra de navegaci칩n lateral */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    padding: 20px;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh; /* Ocupa toda la altura de la ventana */
    overflow-y: auto; /* Permite desplazamiento interno si el contenido de la barra es largo */
    font-family: 'Roboto', sans-serif;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #34495e;
    margin-bottom: 20px;
}

.sidebar-header h2 {
    margin: 0;
    font-size: 24px;
    color: #1abc9c; /* Color turquesa para el t칤tulo */
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background-color: #34495e;
}

/* Estilo para la pesta침a activa */
.sidebar ul li a.active {
    font-weight: bold;
    background-color: #1abc9c; /* Fondo turquesa para la pesta침a activa */
    border-left: 4px solid #16a085; /* Barra lateral m치s oscura para 칠nfasis */
}

/* Estilos para el contenido principal */
.content {
    flex: 1;
    padding: 40px;
    background-color: #ecf0f1;
    margin-left: 250px; /* Desplaza el contenido para que no se superponga con la barra fija */
    min-height: 100vh; /* Asegura que el contenido ocupe toda la altura */
}

.content h1 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.content p {
    font-size: 16px;
    color: #7f8c8d;
}

===== create.css ===== 
/* myapp/static/css/create.css */
.create-note-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    font-family: 'Roboto', sans-serif; /* Fuente consistente con la barra lateral */
}

.create-note-page h2 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 10px;
}

.note-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.note-form p {
    margin-bottom: 15px;
}

.note-form label {
    font-size: 16px;
    color: #2c3e50;
    margin-bottom: 5px;
    display: block;
    font-weight: bold;
}

.note-form .form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.note-form .form-control:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.note-form .form-control-file {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px dashed #ccc;
    border-radius: 5px;
    background-color: #f4f4f4;
    display: block;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.note-form textarea.form-control {
    resize: vertical;
    min-height: 150px;
}

.image-preview {
    width: 100%;
    max-width: 400px;
    height: 250px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    background-color: #f9f9f9;
    overflow: hidden;
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-back {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #3498db;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-back:hover {
    background-color: #2980b9;
}

.btn-save {
    background-color: #27ae60;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    margin: 0 auto;
    display: block;
}

.btn-save:hover {
    background-color: #219653;
}

.btn-save::before {
    content: "游";
    margin-right: 5px;
}
===== create_user.css ===== 
/* Estilo general del contenedor del formulario */
#card_user {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff; /* Fondo gris claro */
    border-radius: 20px;
    box-shadow: -10px 10px 3px 5px #1abc9c8d;
}

/* Estilo del mensaje de error */
#error {
    color: #6C757D; /* Gris oscuro para el texto de error */
    font-size: 16px;
    text-align: center;
    margin-bottom: 15px;
}

/* Estilo del formulario */
form {
    display: flex;
    flex-direction: column;
}

/* Estilo de los p치rrafos generados por form.as_p */
form p {
    margin-bottom: 15px;
}

/* Estilo de las etiquetas */
form label {
    display: block;
    color: #6C757D; /* Gris oscuro para las etiquetas */
    font-weight: bold;
    margin-bottom: 5px;
}

/* Estilo de los campos de entrada */
form input[type="text"],
form input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #CED4DA; /* Borde gris claro */
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

/* Estilo del bot칩n */
#boton {
    background-color: #3498db; /* Verde */
    color: #FFFFFF; /* Texto blanco */
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#boton:hover {
    background-color: #2974a5;
    border: 2px solid #a0a9af; /* Verde m치s oscuro al pasar el mouse */
}

/* Estilo para los errores del formulario */
form .errorlist {
    color: #DC3545; /* Rojo para los errores */
    font-size: 12px;
    margin-top: 5px;
}
===== detail.css ===== 
/* myapp/static/css/note_detail.css */
.note-detail-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Bot칩n de regreso */
.btn-back {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.btn-back:hover {
    background-color: #2980b9;
}

/* Portada de la nota */
.note-cover {
    width: 100%;
    height: auto;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.note-cover img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
}


.note-cover .no-image {
    color: #7f8c8d;
    font-size: 18px;
}

/* T칤tulo de la nota */
.note-title {
    font-size: 28px;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 10px;
}

/* Contenido de la nota */
.note-content {
    background-color: white;
    padding: 20px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.note-content p {
    font-size: 16px;
    color: #7f8c8d;
    line-height: 1.6;
}

.note-content img {
    max-width: 100% !important;
    height: auto !important;
    display: block;
    margin: 0 auto;
}


.note-actions {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-edit {
    display: inline-block;
	padding: 10px 20px;
	text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
    background-color: #3498db;
    color: white;
}

.btn-edit:hover {
    background-color: #2980b9;
}

.btn-edit .icon {
    margin-right: 5px;
}

.btn-delete {
    display: inline-block;
	padding: 10px 20px;
	text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
    background-color: #e74c3c;
    color: white;
}

.btn-delete:hover {
    background-color: #c0392b;
}
===== index.css ===== 

===== login.css ===== 
/* myapp/static/notas/css/login.css */
.login-page {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: white;
    text-align: center;
    border-radius: 20px;
    box-shadow: -10px 10px 3px 5px #1abc9c8d;
}

.login-page h2 {
    font-size: 28px;
    color: #2c3e50; /* Color oscuro de la barra lateral */
    margin-bottom: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form-group label {
    font-size: 16px;
    color: #2c3e50;
    margin-bottom: 5px;
}

.form-group input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #3498db; /* Azul de los botones */
}

.btn-login {
    background-color: #3498db; /* Azul de los botones */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-login:hover {
    background-color: #2980b9; /* Azul m치s oscuro al pasar el mouse */
}
===== notas.css ===== 
/* myapp/static/css/styles.css */

/* Estilos existentes (mant칠n los que ya tienes) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #2c3e50;
    padding: 20px;
    color: white;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background-color: #34495e;
}

.content {
    flex: 1;
    padding: 40px;
    background-color: #ecf0f1;
}

.content h1 {
    margin-bottom: 20px;
    color: #2c3e50;
}

.content p {
    font-size: 16px;
    color: #7f8c8d;
}

/* Nuevos estilos para la vista de notas */
.notes-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.notes-header h1 {
    font-size: 28px;
    color: #2c3e50;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-create {
    background-color: #27ae60;
    color: white;
}

.btn-create:hover {
    background-color: #219653;
}

.btn-create span {
    margin-right: 5px;
    font-size: 18px;
}

.notes-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.note-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.note-card h3 {
    font-size: 20px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.note-card p {
    font-size: 16px;
    color: #7f8c8d;
    margin-bottom: 15px;
}

.note-actions {
    display: flex;
    gap: 10px;
}

.btn-edit {
    background-color: #3498db;
    color: white;
}

.btn-edit:hover {
    background-color: #2980b9;
}

.btn-edit .icon {
    margin-right: 5px;
}

.btn-delete {
    background-color: #e74c3c;
    color: white;
}

.btn-delete:hover {
    background-color: #c0392b;
}

/* Estilos para la barra de b칰squeda */
.search-bar {
    width: 100%; /* Ocupa todo el ancho del contenedor */
    margin-bottom: 30px; /* Espacio debajo de la barra de b칰squeda */
}

.search-bar form {
    display: flex; /* Coloca el input y el bot칩n en la misma l칤nea */
    gap: 10px; /* Espacio entre el input y el bot칩n */
}

.search-bar input[type="text"] {
    flex: 1; /* El input ocupa todo el espacio disponible */
    padding: 10px 15px; /* Espaciado interno */
    font-size: 16px; /* Tama침o de fuente */
    color: #2c3e50; /* Color del texto (azul oscuro) */
    background-color: #ffffff; /* Fondo blanco */
    border: 1px solid #ecf0f1; /* Borde gris claro */
    border-radius: 8px; /* Esquinas redondeadas */
    outline: none; /* Quita el borde de enfoque por defecto */
    transition: border-color 0.3s; /* Transici칩n suave para el borde */
}

.search-bar input[type="text"]::placeholder {
    color: #7f8c8d; /* Color gris medio para el placeholder */
}

.search-bar input[type="text"]:focus {
    border-color: #27ae60; /* Borde verde al enfocar (coincide con el bot칩n) */
}

.search-bar button {
    padding: 10px 20px; /* Espaciado interno */
    font-size: 16px; /* Tama침o de fuente */
    color: #ffffff; /* Texto blanco */
    background-color: #27ae60; /* Fondo verde (coincide con .btn-create) */
    border: none; /* Sin borde */
    border-radius: 8px; /* Esquinas redondeadas */
    cursor: pointer; /* Cursor de pointer al pasar el mouse */
    transition: background-color 0.3s; /* Transici칩n suave para el fondo */
}

.search-bar button:hover {
    background-color: #219653; /* Verde m치s oscuro al pasar el mouse (coincide con .btn-create:hover) */
}
===== perfil.css ===== 
/* myapp/static/css/profile.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.profile-page {
    max-width: 800px;
    margin: 20px auto; /* Added margin to give space around the card */
    padding: 20px;
    background-color: white; /* White background for the card */
    border: 1px solid #ddd; /* Light border for definition */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for the card effect */
}

/* Estilos del encabezado */
.profile-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.btn {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    color: white;
    transition: background-color 0.3s;
}

.btn-back {
    background-color: #3498db;
}

.btn-back:hover {
    background-color: #2980b9;
}

.btn-logout {
    background-color: #e74c3c;
}

.btn-logout:hover {
    background-color: #c0392b;
}

/* Estilos de la secci칩n del perfil */
.profile-info {
    text-align: center;
    margin-bottom: 40px;
}

.profile-icon {
    width: 100px;
    height: 100px;
    background-color: #27ae60;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    margin: 0 auto 10px;
}

.username {
    background-color: #27ae60;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    display: inline-block;
}

/* Estilos de la secci칩n de notas */
.notes-section {
    background-color: #2980b9;
    padding: 20px;
    border-radius: 8px;
}

.notes-section h2 {
    color: white;
    font-size: 24px;
    margin-bottom: 15px;
}

.notes-list {
    list-style: none;
    color: white;
}

.notes-list li {
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
}

.notes-list li:last-child {
    border-bottom: none;
}
===== resultado.txt ===== 
===== base.css ===== 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Estilos para la barra de navegaci칩n lateral */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    padding: 20px;
    color: white;
    position:
